/* Mobile Styles */
@include mediaSm {
  #grid {
    .container {
      .row.grids {
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(6, minmax(250px, 1fr));
        grid-template-rows: repeat(6, 250px);
        grid-template-areas: 
          'grid-1 grid-1'
          'grid-1 grid-1'
          'grid-2 grid-3'
          'grid-4 grid-5'
          'grid-6 grid-7'
          'grid-8 grid-8'
          'grid-8 grid-8';

        .grid-1 {
          grid-area: grid-1;
          
          .carousel-item {
            height: 508px;
          }
        }
  
        .grid-2 {
          grid-area: grid-2;
        }
  
        .grid-3 {
          grid-area: grid-3;
        }
  
        .grid-4 {
          grid-area: grid-4;
        }
  
        .grid-5 {
          grid-area: grid-5;
        }
  
        .grid-6 {
          grid-area: grid-6;
        }
  
        .grid-7 {
          grid-area: grid-7;
        }
  
        .grid-8 {
          grid-area: grid-8;

          .carousel-item {
            height: 508px;
          }
        }
      }
    }
  }
}